language: node_js
node_js:
  - '8.9.4'
before_script:
  - node common/scripts/InstallRushOnlyIfNeeded.js
script:
  - set -e
  - echo 'Checking change file...' && echo -en 'travis_fold:start:check\\r'
  - git fetch origin master:refs/remotes/origin/master -a
  - node common/local-rush/node_modules/@microsoft/rush/lib/start.js change -v
  - echo -en 'travis_fold:end:check\\r'
  - echo 'Installing...' && echo -en 'travis_fold:start:install\\r'
  - node common/local-rush/node_modules/@microsoft/rush/lib/start.js install --bypass-policy
  - echo -en 'travis_fold:end:install\\r'
  - echo 'Running rush check' && echo -en 'travis_fold:start:check\\r'
  - node common/local-rush/node_modules/@microsoft/rush/lib/start.js check
  - echo -en 'travis_fold:end:check\\r'
  - echo 'Building...' && echo -en 'travis_fold:start:build\\r'
  - node common/local-rush/node_modules/@microsoft/rush/lib/start.js rebuild --verbose --production
  - echo -en 'travis_fold:end:build\\r'
